m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/blevake/cpre381/Lab2/Extenders
T_opt
!s110 1727468535
V2Fe48^d:JPF?:QaVGk^jN2
04 11 8 work tb_extender behavior 1
=1-7486e228ab8a-66f713f6-e21e6-75bb
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eextender
Z2 w1727468364
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z5 8/home/blevake/cpre381/Lab2/Extenders/extender.vhd
Z6 F/home/blevake/cpre381/Lab2/Extenders/extender.vhd
l0
L4 1
VfiEz?RfnXK42cGb@cCc[Y3
!s100 AA=;gi4ESm_a;iA^H9@5H1
Z7 OL;C;2024.2;79
32
Z8 !s110 1727468524
!i10b 1
Z9 !s108 1727468524.000000
Z10 !s90 -reportprogress|300|-work|work|/home/blevake/cpre381/Lab2/Extenders/tb_extender.vhd|/home/blevake/cpre381/Lab2/Extenders/extender.vhd|
Z11 !s107 /home/blevake/cpre381/Lab2/Extenders/extender.vhd|/home/blevake/cpre381/Lab2/Extenders/tb_extender.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
DEx4 work 8 extender 0 22 fiEz?RfnXK42cGb@cCc[Y3
!i122 1
l13
L12 12
VRaW9@8GSF>i?D9IFfYlQa1
!s100 aP[Q7JECj;f=S`J^Zh;8:3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_extender
Z14 w1727468512
R3
R4
!i122 1
R1
Z15 8/home/blevake/cpre381/Lab2/Extenders/tb_extender.vhd
Z16 F/home/blevake/cpre381/Lab2/Extenders/tb_extender.vhd
l0
L4 1
V=SQRiOJ:2PcDQ_WfL:>Se0
!s100 RzkLL?W@m:J4ZG:2bkK161
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R3
R4
DEx4 work 11 tb_extender 0 22 =SQRiOJ:2PcDQ_WfL:>Se0
!i122 1
l26
L8 74
VfZDXMX4=9EY_01B^:l20@2
!s100 `FH76Qz]B]GJ[;0=X<J4J0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
