Oh no...

Cycle: na
MARS instruction number: 1	Instruction: addi $1,$0,1
Expected:	Register Write to Reg: 0x01 Val: 0x00000001
Got     :	Execution stopped
Student execution ended prematurely

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
ms.trace : output from the VHDL testbench during program execution on your processor
mars.trace : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


