m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
!s12c _opt1
R1
Z2 !s12c _opt
R1
R2
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/blevake/cpre381/Lab2/Memory
T_opt
!s110 1727466562
V20DQ[]9AWPgeH;];bj=`^3
04 7 8 work tb_dmem behavior 1
=1-7486e228ab8a-66f70c42-9d8af-6d17
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R3
T_opt1
!s110 1729188551
VdK@GG4MQUW59aWdEEOATn1
04 7 8 work mux32t1 behavior 1
=1-7486e228c7aa-671152c7-2979c-13c8
R1
R4
R5
R6
R7
o-quiet -auto_acc_if_foreign -work work
R9
n@_opt1
R10
R3
T_opt2
!s110 1729190010
VNk>QSYWN5A>ieOgD6hJnE0
04 10 8 work tb_control behavior 1
=1-7486e228c7aa-6711587a-6fb98-1890
R1
R4
R5
R6
R7
R8
R9
n@_opt2
R10
Eadder
Z11 w1727460018
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
Z14 d/home/blevake/cpre381/Proj1/scr
Z15 8/home/blevake/cpre381/Proj1/scr/Adder.vhd
Z16 F/home/blevake/cpre381/Proj1/scr/Adder.vhd
l0
L4 1
Vl`7594K05H^DifHS0J6>?1
!s100 im=BY@?WEEgBUoE1:X<AH3
Z17 OL;C;2024.2;79
33
Z18 !s110 1729188546
!i10b 1
!i113 0
Z19 o-work work
Z20 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R12
R13
DEx4 work 5 adder 0 22 l`7594K05H^DifHS0J6>?1
!i122 34
l14
Z21 L13 11
VLZLcn5iEU`ZT>Cgd<`6XH0
!s100 ;Z`7=77Oh7aRo40Vn@SoA3
R17
33
R18
!i10b 1
!i113 0
R19
R20
Eaddersubtractor
Z22 w1727460225
R12
R13
!i122 34
R14
Z23 8/home/blevake/cpre381/Proj1/scr/addersubtractor.vhd
Z24 F/home/blevake/cpre381/Proj1/scr/addersubtractor.vhd
l0
L4 1
VYh4L48JoWlOJSjZB3g2BF1
!s100 0g[O_7zYL]jG`3Si?k0NB3
R17
33
R18
!i10b 1
!i113 0
R19
R20
Astructural
R12
R13
DEx4 work 15 addersubtractor 0 22 Yh4L48JoWlOJSjZB3g2BF1
!i122 34
l54
L17 73
V^jfDNeznn9FW>4zakjRRF2
!s100 9YThgXjV7O385;O@U5O@D3
R17
33
R18
!i10b 1
!i113 0
R19
R20
Eandg2
Z25 w1727460239
R12
R13
!i122 34
R14
Z26 8/home/blevake/cpre381/Proj1/scr/andg2.vhd
Z27 F/home/blevake/cpre381/Proj1/scr/andg2.vhd
l0
L4 1
VzBgYURdB55jUakJ[AXD7e0
!s100 P:KB_nW9X2EY[A?ool>dV1
R17
33
R18
!i10b 1
!i113 0
R19
R20
Adataflow
R12
R13
DEx4 work 5 andg2 0 22 zBgYURdB55jUakJ[AXD7e0
!i122 34
l13
Z28 L12 6
V8[;R138D2O3P5TngN;Zhj2
!s100 72FZ0OQ_1NEH]?gzi>6ZQ0
R17
33
R18
!i10b 1
!i113 0
R19
R20
Econtrol
Z29 w1729188472
R12
R13
!i122 35
R14
Z30 8/home/blevake/cpre381/Proj1/scr/control.vhd
Z31 F/home/blevake/cpre381/Proj1/scr/control.vhd
l0
L4 1
V3YS<^Yn`XJ5`1m[nK4m=^1
!s100 adeiJcSlmfeR2HON>JS572
R17
33
Z32 !s110 1729188606
!i10b 1
!i113 0
R19
R20
Abehavior
R12
R13
DEx4 work 7 control 0 22 3YS<^Yn`XJ5`1m[nK4m=^1
!i122 35
l20
L18 247
VY3F>zSRcUHKgnI<Zd89`?2
!s100 m7=QTc<OR6V5[bRPQL9771
R17
33
R32
!i10b 1
!i113 0
R19
R20
Edatapathv2
Z33 w1727470630
Z34 DPx4 work 6 mypack 0 22 EdJhYTXTPc0>oN4o1TCGm1
R12
R13
!i122 34
R14
Z35 8/home/blevake/cpre381/Proj1/scr/datapathv2.vhd
Z36 F/home/blevake/cpre381/Proj1/scr/datapathv2.vhd
l0
L5 1
Va=?Cgdoj3;`E:n@V_H1PH1
!s100 J[_g9A]MVT`dg?DQkfIV=2
R17
33
R18
!i10b 1
!i113 0
R19
R20
Astructural
R34
R12
R13
DEx4 work 10 datapathv2 0 22 a=?Cgdoj3;`E:n@V_H1PH1
!i122 34
l84
L23 80
V3BAnY2QZcL[d^]XPLSJ<c0
!s100 Vl8^@YI_b5m4fI9zVJj@32
R17
33
R18
!i10b 1
!i113 0
R19
R20
Edecoder5t32
Z37 w1727460385
R12
R13
!i122 34
R14
Z38 8/home/blevake/cpre381/Proj1/scr/decoder5t32.vhd
Z39 F/home/blevake/cpre381/Proj1/scr/decoder5t32.vhd
l0
L4 1
Vo7JE0@@;m^l=i:3VX]lP[1
!s100 =[DfJXngio5b9R4NQY]hL2
R17
33
R18
!i10b 1
!i113 0
R19
R20
Abehavior
R12
R13
DEx4 work 11 decoder5t32 0 22 o7JE0@@;m^l=i:3VX]lP[1
!i122 34
l12
L10 39
V^<n`2?nSK0OM:@WJOMCig1
!s100 ?iRZJREOXKe0<0179H5l82
R17
33
R18
!i10b 1
!i113 0
R19
R20
Edfmux
Z40 w1727460420
R12
R13
!i122 34
R14
Z41 8/home/blevake/cpre381/Proj1/scr/dfmux.vhd
Z42 F/home/blevake/cpre381/Proj1/scr/dfmux.vhd
l0
L5 1
Vo`GMI^80>f`jn<fzhQEKk0
!s100 9h>R<z?e3S3eOg_3;29e23
R17
33
R18
!i10b 1
!i113 0
R19
R20
Adataflow
R12
R13
DEx4 work 5 dfmux 0 22 o`GMI^80>f`jn<fzhQEKk0
!i122 34
l15
L14 6
VDC5bFOdPYU9J8Lh=hEIRk3
!s100 =Vg@6V24VN5?lZ=o0U_I_2
R17
33
R18
!i10b 1
!i113 0
R19
R20
Eextender
Z43 w1727468364
R12
R13
!i122 34
R14
Z44 8/home/blevake/cpre381/Proj1/scr/extender.vhd
Z45 F/home/blevake/cpre381/Proj1/scr/extender.vhd
l0
L4 1
VVm6K4cl6]al2:E:9[Og<]0
!s100 AA=;gi4ESm_a;iA^H9@5H1
R17
33
R18
!i10b 1
!i113 0
R19
R20
Abehavior
R12
R13
DEx4 work 8 extender 0 22 Vm6K4cl6]al2:E:9[Og<]0
!i122 34
l13
L12 12
V`A@0O8JlJ7g>5@Lf4cVcZ1
!s100 aP[Q7JECj;f=S`J^Zh;8:3
R17
33
R18
!i10b 1
!i113 0
R19
R20
Efulladder
Z46 w1727460718
R12
R13
!i122 34
R14
Z47 8/home/blevake/cpre381/Proj1/scr/fullAdder.vhd
Z48 F/home/blevake/cpre381/Proj1/scr/fullAdder.vhd
l0
L4 1
V26`7i95:>`n2I>on0bDNb2
!s100 8^TBiM5EzAW59VoVWAn[<1
R17
33
R18
!i10b 1
!i113 0
R19
R20
Astructural
R12
R13
DEx4 work 9 fulladder 0 22 26`7i95:>`n2I>on0bDNb2
!i122 34
l29
L14 22
VEj;5[e6BVQ4j8M2deonOF1
!s100 bTPK@]eP;FSo[J8NTa;i50
R17
33
R18
!i10b 1
!i113 0
R19
R20
Efulladder_n
Z49 w1727460734
R12
R13
!i122 34
R14
Z50 8/home/blevake/cpre381/Proj1/scr/fullAdder_n.vhd
Z51 F/home/blevake/cpre381/Proj1/scr/fullAdder_n.vhd
l0
L4 1
VoVo0fdURiH?ED9?3GSdih3
!s100 MYAFC`Wh2:ij@0>CO<K2Q3
R17
33
R18
!i10b 1
!i113 0
R19
R20
Astructural
R12
R13
DEx4 work 11 fulladder_n 0 22 oVo0fdURiH?ED9?3GSdih3
!i122 34
l28
L15 24
VBIgcN:9QM:hXl400EWGUz3
!s100 <dDUXX9JY?Fnn6kgoM8WQ0
R17
33
R18
!i10b 1
!i113 0
R19
R20
Einvg
Z52 w1727460769
R12
R13
!i122 34
R14
Z53 8/home/blevake/cpre381/Proj1/scr/invg.vhd
Z54 F/home/blevake/cpre381/Proj1/scr/invg.vhd
l0
L4 1
VfW?f`?eeF]Oa0cbDY20bh3
!s100 cL2]DbI4O78O0A0_D3oFO0
R17
33
R18
!i10b 1
!i113 0
R19
R20
Adataflow
R12
R13
DEx4 work 4 invg 0 22 fW?f`?eeF]Oa0cbDY20bh3
!i122 34
l12
L11 6
VM@_gJR^PG8VX3[:A0[6=[1
!s100 z>TRmS5Vb@I5me`cGFTM33
R17
33
R18
!i10b 1
!i113 0
R19
R20
Emem
Z55 w1727466544
Z56 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R12
R13
!i122 34
R14
Z57 8/home/blevake/cpre381/Proj1/scr/mem.vhd
Z58 F/home/blevake/cpre381/Proj1/scr/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R17
33
R18
!i10b 1
!i113 0
R19
R20
Artl
R56
R12
R13
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 34
l37
L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R17
33
R18
!i10b 1
!i113 0
R19
R20
Emultiplier
Z59 w1727460830
R12
R13
!i122 34
R14
Z60 8/home/blevake/cpre381/Proj1/scr/Multiplier.vhd
Z61 F/home/blevake/cpre381/Proj1/scr/Multiplier.vhd
l0
L4 1
VeRhZd<lWeJP04?GWECWAX3
!s100 O;o:aSJzSLCTUWPA8>Q6c2
R17
33
R18
!i10b 1
!i113 0
R19
R20
Abehavior
R12
R13
DEx4 work 10 multiplier 0 22 eRhZd<lWeJP04?GWECWAX3
!i122 34
l14
R21
Vh?5LLCTl]9zRe=BE]z4[U3
!s100 b2Ma@RYG8NmWlPQbD@GVi3
R17
33
R18
!i10b 1
!i113 0
R19
R20
Emux2t1
Z62 w1727460854
R12
R13
!i122 34
R14
Z63 8/home/blevake/cpre381/Proj1/scr/mux2t_1.vhd
Z64 F/home/blevake/cpre381/Proj1/scr/mux2t_1.vhd
l0
L5 1
VTBG<lLl?_=BDNifN[SJF11
!s100 9>4IKc;?=:>_4acoY=DA<2
R17
33
R18
!i10b 1
!i113 0
R19
R20
Adataflow
R12
R13
DEx4 work 6 mux2t1 0 22 TBG<lLl?_=BDNifN[SJF11
!i122 34
l16
L14 10
VVe:k[=QeWE<1zMm3Y3MIA1
!s100 3<oCF^E1?fRoLbaNdSG581
R17
33
R18
!i10b 1
!i113 0
R19
R20
Emux2t1_n
Z65 w1727461105
R12
R13
!i122 34
R14
Z66 8/home/blevake/cpre381/Proj1/scr/mux2t1_N.vhd
Z67 F/home/blevake/cpre381/Proj1/scr/mux2t1_N.vhd
l0
L4 1
V5zZHcQMKN?=LFJ0eH;QAC3
!s100 3f5YnY4:0a9BN4ECa78KD0
R17
33
R18
!i10b 1
!i113 0
R19
R20
Astructural
R12
R13
DEx4 work 8 mux2t1_n 0 22 5zZHcQMKN?=LFJ0eH;QAC3
!i122 34
l28
L16 25
V7mXGZML2cVX[>^`[AKJmM3
!s100 0nBKM:d4:WLbMgioa@^;32
R17
33
R18
!i10b 1
!i113 0
R19
R20
Emux32t1
Z68 w1727461212
R34
R12
R13
!i122 34
R14
Z69 8/home/blevake/cpre381/Proj1/scr/mux32t1.vhd
Z70 F/home/blevake/cpre381/Proj1/scr/mux32t1.vhd
l0
L14 1
VkmVZYFYo0AhWkKFBG3miZ3
!s100 S`^MIcbNMnWAOhQeCc6003
R17
33
R18
!i10b 1
!i113 0
R19
R20
Abehavior
R34
R12
R13
DEx4 work 7 mux32t1 0 22 kmVZYFYo0AhWkKFBG3miZ3
!i122 34
l23
L22 40
Vm_8Jm]]gnikoK<PJ>2Q;Q1
!s100 [52RoS5o7n:=F<_`Y63f80
R17
33
R18
!i10b 1
!i113 0
R19
R20
Pmypack
R12
R13
!i122 34
R68
R14
R69
R70
l0
L4 4
VEdJhYTXTPc0>oN4o1TCGm1
!s100 7_7l;09>;fDgQW5Pf6?DN3
R17
33
R18
!i10b 1
!i113 0
R19
R20
En_bitregister
Z71 w1727464565
R12
R13
!i122 34
R14
Z72 8/home/blevake/cpre381/Proj1/scr/N_bitRegister.vhd
Z73 F/home/blevake/cpre381/Proj1/scr/N_bitRegister.vhd
l0
L4 1
VS?Me^kTQ_                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                