m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/blevake/cpre381/Lab2/Memory
T_opt
!s110 1727466562
V20DQ[]9AWPgeH;];bj=`^3
04 7 8 work tb_dmem behavior 1
=1-7486e228ab8a-66f70c42-9d8af-6d17
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Emem
Z3 w1727466544
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R2
Z7 8/home/blevake/cpre381/Lab2/Memory/mem.vhd
Z8 F/home/blevake/cpre381/Lab2/Memory/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
Z9 OL;C;2024.2;79
33
Z10 !s110 1727466556
!i10b 1
Z11 !s108 1727466556.000000
Z12 !s90 -reportprogress|300|-work|work|/home/blevake/cpre381/Lab2/Memory/mem.vhd|/home/blevake/cpre381/Lab2/Memory/tb_dmem.vhd|
Z13 !s107 /home/blevake/cpre381/Lab2/Memory/tb_dmem.vhd|/home/blevake/cpre381/Lab2/Memory/mem.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R4
R5
R6
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 8
l37
L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_dmem
Z16 w1727466197
R5
R6
!i122 8
R2
Z17 8/home/blevake/cpre381/Lab2/Memory/tb_dmem.vhd
Z18 F/home/blevake/cpre381/Lab2/Memory/tb_dmem.vhd
l0
L4 1
VcgdPKXBh9S@aWH4Qm]IO31
!s100 o8Iz7Jec[O=0R1IW`n3Ao1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 7 tb_dmem 0 22 cgdPKXBh9S@aWH4Qm]IO31
!i122 8
l31
L8 173
VAmVIdN?hLI9^4<L4fj^z`1
!s100 DV1SfJjoIMngMA5Zd=LOE0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
