m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath
T_opt
!s110 1727457167
VMCC=lXN8oN1X7Dd3bCadi3
04 13 8 work tb_datapathv1 behavior 1
=1-7486e228ab8a-66f6e78f-22a1c-4238
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2024.2;79
R1
T_opt1
!s110 1727460618
V@Ao670DK0Jf]9QP4c0@bM2
04 6 5 work dffg_n mixed 1
=1-7486e228ab8a-66f6f50a-a9c86-503f
R0
R2
R3
R4
R5
o-quiet -auto_acc_if_foreign -work work
R6
n@_opt1
R7
Eadder
Z8 w1727474772
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R1
Z11 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/Adder.vhd
Z12 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/Adder.vhd
l0
Z13 L26 1
Va]bmQmLQ2P_Ad>?i1V_H63
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z14 OL;C;2024.2;79
33
Z15 !s110 1727457495
!i10b 1
!i113 0
Z16 o-work work
Z17 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R9
R10
DEx4 work 5 adder 0 22 a]bmQmLQ2P_Ad>?i1V_H63
!i122 40
l36
Z18 L35 11
V?]hja<;e8e:0Y[naAgl943
!s100 cB67aGlEFcN>h>lDnF1Sh3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Eaddersubtractor
R8
R9
R10
!i122 40
R1
Z19 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/addersubtractor.vhd
Z20 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/addersubtractor.vhd
l0
Z21 L18 1
V`oM@TQzlPVaICV5ccYib=3
!s100 g3TJ8cYzAd_:;`CkLW9LF1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 15 addersubtractor 0 22 `oM@TQzlPVaICV5ccYib=3
!i122 40
l53
L28 50
VL3gWPGI=dX;LH<f4=Yz>A2
!s100 Mze@@3B?lRSo9G?1jCAXN3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Eandg2
R8
R9
R10
!i122 40
R1
Z22 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/andg2.vhd
Z23 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/andg2.vhd
l0
Z24 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Adataflow
R9
R10
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 40
l32
Z25 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Edatapathv1
R8
Z26 DPx4 work 6 mypack 0 22 Uo<_HUI?Gd]>zQ^mnAQjO2
R9
R10
!i122 40
R1
Z27 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/datapathv1.vhd
Z28 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/datapathv1.vhd
l0
R24
Vi@EMFe2[g4V82Dh5ol59H2
!s100 m]O:KV456=AaI5Jf?IBRW3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Astructural
R26
R9
R10
DEx4 work 10 datapathv1 0 22 i@EMFe2[g4V82Dh5ol59H2
!i122 40
l74
L38 61
Vd17=Z_8LY@mhBCQTfQ1eS1
!s100 RJIBG^P^`LfSgW[ENZ7eP3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Edatapathv2
R8
R26
R9
R10
!i122 40
R1
Z29 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/datapathv2.vhd
Z30 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/datapathv2.vhd
l0
R24
VR<M^ah18VBd5UV@b:c2Pb2
!s100 ZL=7Z>aJBdL;oKWi9IN6H0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Astructural
R26
R9
R10
DEx4 work 10 datapathv2 0 22 R<M^ah18VBd5UV@b:c2Pb2
!i122 40
l97
L40 87
V4882Z^M>g@;bFkP2@^zTi1
!s100 5=en9o=Y]NRE`8KH;19=C3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Edecoder5t32
Z31 w1613065658
R9
R10
!i122 40
R1
Z32 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/decoder5t32.vhd
Z33 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/decoder5t32.vhd
l0
Z34 L22 1
VRjhh:QUQRhcP^?]??8@z[0
!s100 k]@E4660Bk=mGiJ0Nn1V]1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 11 decoder5t32 0 22 Rjhh:QUQRhcP^?]??8@z[0
!i122 40
l30
L28 42
V0Q5[j8:OAkc9aU2i_H5ib3
!s100 Ed^^2F`SFVlg7WBneB`AG0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Edffg
R8
R9
R10
!i122 40
R1
Z35 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/dffg.vhd
Z36 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/dffg.vhd
l0
R24
VH7[7fQclb0RF5ljXe<KKY0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Amixed
R9
R10
DEx4 work 4 dffg 0 22 H7[7fQclb0RF5ljXe<KKY0
!i122 40
l37
L33 29
VM>A>L<U`E78`0<h>bR]Yh3
!s100 iOdlTUid@@]UimFK_53^C1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Edffg_n
Z37 w1613063866
R9
R10
!i122 41
R1
Z38 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/dffg_n.vhd
Z39 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/dffg_n.vhd
l0
R34
VCNO]egLSJoK6cY>L2Fm9f3
!s100 =TXPchf:nho=elU1@UbTK1
R14
33
Z40 !s110 1727457502
!i10b 1
!i113 0
R16
R17
Amixed
R9
R10
DEx4 work 6 dffg_n 0 22 CNO]egLSJoK6cY>L2Fm9f3
!i122 41
l36
L32 29
VTK^fLn@^29DbO`U0^6cRX2
!s100 z2VKHCF55<0`A[z<Y6KJ_3
R14
33
R40
!i10b 1
!i113 0
R16
R17
Edfmux
R8
R9
R10
!i122 40
R1
Z41 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/dfmux.vhd
Z42 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/dfmux.vhd
l0
R24
V_LZO`BZ7Pa7Jn`48zMFUX0
!s100 X?B4K?c9076Bdlfb4e1bT0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Adataflow
R9
R10
DEx4 work 5 dfmux 0 22 _LZO`BZ7Pa7Jn`48zMFUX0
!i122 40
l33
L32 6
VkMeJ21Ea_`^3dIYeeRCPD3
!s100 :UzLYFXi67R4A=^oSi8Zj1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Eextender
R8
R9
R10
!i122 40
R1
Z43 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/extender.vhd
Z44 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/extender.vhd
l0
R34
VjJkFn`=5:dfblNAgc>L9<2
!s100 >c_L<zg0Z3VS0c:YdmWZz1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 8 extender 0 22 jJkFn`=5:dfblNAgc>L9<2
!i122 40
l33
L29 15
Vo0ZTHLcoYli@Dm74YODfG3
!s100 NUQJM6I7ZfZA^Pi2Wo`YS0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Efulladder
R8
R9
R10
!i122 40
R1
Z45 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/fullAdder.vhd
Z46 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/fullAdder.vhd
l0
R21
VO^<DLofZD25n;JSjkdObX2
!s100 @KzQJ0V1JEmMVR^?R:i_82
R14
33
R15
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 9 fulladder 0 22 O^<DLofZD25n;JSjkdObX2
!i122 40
l50
L28 53
V;R46JD5Q>ZWNh<2O13<PW3
!s100 =9hj68f9?kRLJlUi]KbnX0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Efulladder_n
R8
R9
R10
!i122 40
R1
Z47 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/fullAdder_n.vhd
Z48 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/fullAdder_n.vhd
l0
R21
Vk0]:@7Vh0hbG]Rjd8CFN30
!s100 4PhWdV^hi_nLL2R3[ZWFF0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 11 fulladder_n 0 22 k0]:@7Vh0hbG]Rjd8CFN30
!i122 40
l40
L28 27
VT7_iEnZRX]28n?561S>Ii1
!s100 fCDo<9Lg?SiO]g_jUQC4e2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Einvg
R8
R9
R10
!i122 40
R1
Z49 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/invg.vhd
Z50 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/invg.vhd
l0
R24
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Adataflow
R9
R10
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 40
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Emem
R8
Z51 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R9
R10
!i122 40
R1
Z52 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/mem.vhd
Z53 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Artl
R51
R9
R10
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 40
l37
L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Emultiplier
R8
R9
R10
!i122 40
R1
Z54 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/Multiplier.vhd
Z55 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/Multiplier.vhd
l0
R13
VjHm2jMe9M7@j3_BD0E74i3
!s100 _?e0QXZc1];i5lJhWOb7@0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 10 multiplier 0 22 jHm2jMe9M7@j3_BD0E74i3
!i122 40
l36
R18
V;Dz6LVdZC^_^Y4ZIEPX@c0
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Emux2t1
R8
R9
R10
!i122 40
R1
Z56 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/mux2t_1.vhd
Z57 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/mux2t_1.vhd
l0
R21
V>g<481TRdSVIgLHPdb4kS2
!s100 Rlg^EVZ;6L462A^6L@[T33
R14
33
R15
!i10b 1
!i113 0
R16
R17
Adataflow
R9
R10
DEx4 work 6 mux2t1 0 22 >g<481TRdSVIgLHPdb4kS2
!i122 40
l30
L27 11
VPl^@dQ]g9Y?h;NzWh4FOd2
!s100 ;PGdlM9f0NT1[U<lcmAJ^2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Emux2t1_n
R8
R9
R10
!i122 41
R1
Z58 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/mux2t1_N.vhd
Z59 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/mux2t1_N.vhd
l0
L21 1
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R14
33
R40
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 41
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R40
!i10b 1
!i113 0
R16
R17
Emux32t1
Z60 w1613679598
R26
R9
R10
!i122 40
R1
Z61 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/mux32t1.vhd
Z62 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/mux32t1.vhd
l0
L30 1
VlY]^1I1Ni2W3BV5XZzCIc1
!s100 2ljP5L75]7CnQiK4Wkfz?3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R26
R9
R10
DEx4 work 7 mux32t1 0 22 lY]^1I1Ni2W3BV5XZzCIc1
!i122 40
l39
L37 43
Vo[kd`igULGNIGl@]BRiJR0
!s100 AYn13^ikR22BJ;3@0Nz1W1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Pmypack
R9
R10
!i122 40
R60
R1
R61
R62
l0
L20 3
VUo<_HUI?Gd]>zQ^mnAQjO2
!s100 U7hPcFX[iJ2SWLYlR@U3T3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Eonescomp
R8
R9
R10
!i122 40
R1
Z63 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/onesComp.vhd
Z64 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/onesComp.vhd
l0
R21
V[HI6`3FMnWNM`Llh2O_bd2
!s100 CR58;^]BiJHgF9OL@V3UM2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 8 onescomp 0 22 [HI6`3FMnWNM`Llh2O_bd2
!i122 40
l32
L25 16
VB4BM]_4>fRjO1Uc_zJmAe0
!s100 l]kJZ3;4e``0JVXBa64zZ0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Eorg2
R8
R9
R10
!i122 40
R1
Z65 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/org2.vhd
Z66 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/org2.vhd
l0
R24
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Adataflow
R9
R10
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 40
l32
R25
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Ereg
R8
R9
R10
!i122 40
R1
Z67 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/Reg.vhd
Z68 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/Reg.vhd
l0
R13
V=cNM7U4JUA92af_DI5Q331
!s100 E9z>_TV2g>C<MzZoC?1li2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 3 reg 0 22 =cNM7U4JUA92af_DI5Q331
!i122 40
l35
L34 11
Vo62<:G^Mog3_e:RP9nR>m2
!s100 dHocUXGB0kBOnJjmSVlk:0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Eregfile
Z69 w1613683296
R26
R9
R10
!i122 40
R1
Z70 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/regfile.vhd
Z71 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/regfile.vhd
l0
Z72 L24 1
VRA=IgQXQ[LGz:f^4k4V3:0
!s100 SL`PPG7682_YVPe0a4DaM2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Astructural
R26
R9
R10
DEx4 work 7 regfile 0 22 RA=IgQXQ[LGz:f^4k4V3:0
!i122 40
l61
L37 59
VbRb2QinTQ`zGX:o?J_lOd1
!s100 TZo5b@^05emV4:b20nzfH2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Eregld
R8
R9
R10
!i122 40
R1
Z73 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/RegLd.vhd
Z74 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/RegLd.vhd
l0
R13
V1Sf4jH?e]bez4OI8Xnj4=3
!s100 eFCNAJnYb8oNMfYL4XmV<1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 5 regld 0 22 1Sf4jH?e]bez4OI8Xnj4=3
!i122 40
l38
L35 19
V`H?OF`=3zNFNOZIPAP@2d0
!s100 9KBklh@44H8];KOTMDXH]0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Etb_addersubtractor
R8
Z75 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z76 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R9
R10
!i122 41
R1
Z77 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_addersubtractor.vhd
Z78 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_addersubtractor.vhd
l0
R34
V8Jz@zLGQ@]H_`69[O:0EK2
!s100 gi26M5GiRlzKYQCU>f6H90
R14
33
R40
!i10b 1
!i113 0
R16
R17
Amixed
R75
R76
R9
R10
DEx4 work 18 tb_addersubtractor 0 22 8Jz@zLGQ@]H_`69[O:0EK2
!i122 41
l55
L27 135
V2a93XI0Z6^6OK;2BUbK=]2
!s100 2mAmG9NaebJffoW=DBIb70
R14
33
R40
!i10b 1
!i113 0
R16
R17
Etb_datapathv1
R8
R9
R10
!i122 40
R1
Z79 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_datapathv1.vhd
Z80 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_datapathv1.vhd
l0
R24
V3iBV>mIoJW79_gfl9<[6R3
!s100 YG7oKL>?:jFn^jIj6E:S<3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 13 tb_datapathv1 0 22 3iBV>mIoJW79_gfl9<[6R3
!i122 40
l51
L27 157
Ve8BB?>:aD]f0cGzlZz7JF3
!s100 VD9=]BPiTiQ>n]W6M>;0X1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Etb_datapathv2
R8
R9
R10
!i122 40
R1
Z81 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_datapathv2.vhd
Z82 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_datapathv2.vhd
l0
R24
V[WF=VjO0?<0b5Pe5W:Q<`0
!s100 RAGAl9:zl_ge2UbRK[8ce1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 13 tb_datapathv2 0 22 [WF=VjO0?<0b5Pe5W:Q<`0
!i122 40
l54
L27 269
VKnWg_U@bgU;K3>;K340h?3
!s100 AaTgRhMU0c6=^6n2X5TOK3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Etb_decoder5t32
R8
R9
R10
!i122 40
R1
Z83 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_decoder5t32.vhd
Z84 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_decoder5t32.vhd
l0
R24
V]h<DALNdbCb@k_T_RU_TJ3
!s100 30KjXX4K3>]chUimCFFfH3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 14 tb_decoder5t32 0 22 ]h<DALNdbCb@k_T_RU_TJ3
!i122 40
l43
L27 55
VKW;KnSC>hOJ<GdjN32:XE3
!s100 MT]KG@zj0X5g1m6VHkA`n3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Etb_dffg
R8
R9
R10
!i122 40
R1
Z85 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_dffg.vhd
Z86 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_dffg.vhd
l0
R24
VSSC^J]0Tbi4IKdJklGj172
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 7 tb_dffg 0 22 SSC^J]0Tbi4IKdJklGj172
!i122 40
l45
L27 75
VgbfUJeh5_oM:QXj3Z?[BG0
!s100 McQ;1U@Ti8TCBh>42ldW82
R14
33
R15
!i10b 1
!i113 0
R16
R17
Etb_dffg_n
R8
R9
R10
!i122 40
R1
Z87 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_dffg_n.vhd
Z88 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_dffg_n.vhd
l0
R24
Vk7AUOBVTAL6]5aOk_hMUo3
!s100 Fa<Ji@NK4a7>IL@@nD]N32
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 9 tb_dffg_n 0 22 k7AUOBVTAL6]5aOk_hMUo3
!i122 40
l46
L28 81
VRmmXNGRGK3QAz8zCHGk7Y1
!s100 07j<aG2kcSR^0AY[HEmXO2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Etb_dmem
R8
R9
R10
!i122 40
R1
Z89 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_dmem.vhd
Z90 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_dmem.vhd
l0
R24
VbiKzR23Xk3kA`5faliiPg3
!s100 cgF^4g3I=bMC><FeNE8jB3
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 7 tb_dmem 0 22 biKzR23Xk3kA`5faliiPg3
!i122 40
l53
L27 177
V`QB8SL;41nb0i7SYD2XgH2
!s100 MWRW^@UR48?LlGTDl8d0z2
R14
33
R15
!i10b 1
!i113 0
R16
R17
Etb_extender
R8
R9
R10
!i122 40
R1
Z91 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_extender.vhd
Z92 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_extender.vhd
l0
R24
VDeUNCZA^`RO]z``lV6i6[1
!s100 Seb5eXDm:@B5HSG2R7jP13
R14
33
R15
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 11 tb_extender 0 22 DeUNCZA^`RO]z``lV6i6[1
!i122 40
l43
L27 62
V4zPn>K:MkIJZU@:ZPMf0<0
!s100 jS1fHNS=P21TimAK:?aKD0
R14
33
R15
!i10b 1
!i113 0
R16
R17
Etb_mux2t1_n
R8
R75
R76
R9
R10
!i122 41
R1
Z93 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_mux2t1_N.vhd
Z94 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_mux2t1_N.vhd
l0
R34
Vg?IOGK7@S9ASNJO4Qon9K2
!s100 [LiWOK[EdW@4jkWcf8zQ61
R14
33
R40
!i10b 1
!i113 0
R16
R17
Amixed
R75
R76
R9
R10
DEx4 work 11 tb_mux2t1_n 0 22 g?IOGK7@S9ASNJO4Qon9K2
!i122 41
l54
L27 108
VP<H2hh_MWNnZ`FMTflJBM1
!s100 8XhNicYzEjc^>gca]Q23Y1
R14
33
R40
!i10b 1
!i113 0
R16
R17
Etb_mux32t1
R8
R26
R9
R10
!i122 41
R1
Z95 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_mux32t1.vhd
Z96 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_mux32t1.vhd
l0
R72
VgG2Q1`cz4g@aAk0ggeB=z3
!s100 :2=f<EZY9GOh^zXebzMJT1
R14
33
R40
!i10b 1
!i113 0
R16
R17
Abehavior
R26
R9
R10
DEx4 work 10 tb_mux32t1 0 22 gG2Q1`cz4g@aAk0ggeB=z3
!i122 41
l46
L28 96
VioAAdRKkklNC:`lla69h;0
!s100 ZF@h=9E@o^h1cZc6WQPYo0
R14
33
R40
!i10b 1
!i113 0
R16
R17
Etb_regfile
R8
R9
R10
!i122 41
R1
Z97 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_regfile.vhd
Z98 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/tb_regfile.vhd
l0
R24
V8=5VB4Y3n:D?k:gD4HTdT0
!s100 :lE;aMH`8P9BiKQI>55[[3
R14
33
R40
!i10b 1
!i113 0
R16
R17
Abehavior
R9
R10
DEx4 work 10 tb_regfile 0 22 8=5VB4Y3n:D?k:gD4HTdT0
!i122 41
l49
L27 102
Vd4Ez@KRhG_j4]OJd82IM70
!s100 5H=>5CBJDV7KN27?iA50i1
R14
33
R40
!i10b 1
!i113 0
R16
R17
Exorg2
R8
R9
R10
!i122 41
R1
Z99 8/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/xorg2.vhd
Z100 F/home/blevake/cpre381/Lab2/MyFirstMIPSDatapath/xorg2.vhd
l0
R24
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R40
!i10b 1
!i113 0
R16
R17
Adataflow
R9
R10
DEx4 work 5 xorg2 0 22 V6C:miP5l_m255
K4
z2
!s8c locked
!s11f vlog 2024.2 2024.05, May 20 2024
!s11e vcom 2024.2 2024.05, May 20 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2024.p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1716226035
!i10b 1
Z3 OL;C;2024.2;79
!i122 14
Z4 w1716225847
Z5 d$MODEL_TECH/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2024.2;79
!i113 1
Z9 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z10 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
!i113 1
R9
R10
Pfixed_float_types
33
Z11 !s110 1716226034
!i10b 1
R3
!i122 8
Z12 w1716225846
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
!i113 1
Z13 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Pfixed_generic_pkg
Z14 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 9
R12
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R14
R15
R16
R17
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R8
!i109 1
!i113 1
R13
R10
Pfixed_pkg
R14
R15
R16
R17
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
33
!i109 2
R11
!i10b 1
R3
!i109 2
!i122 10
R12
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R8
!i109 2
!i113 1
R13
R10
Pfloat_generic_pkg
R18
R14
R15
R16
R17
33
b1
!i109 1
R2
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R18
R14
R15
R16
R17
33
!i109 1
R2
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
!i113 1
R13
R10
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R18
R14
R15
R16
R17
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R8
!i109 2
!i113 1
R13
R10
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
!i113 1
R9
R10
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
!i113 1
R9
R10
^#ieee_bit_context
33
Z20 !s110 1716226037
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
!i113 1
Z21 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R10
^#ieee_std_context
33
R20
!i10b 0
R3
R12
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
!i113 1
R21
R10
Pmath_complex
R0
33
b1
R11
!i10b 1
R3
b1
!i122 5
R12
R5
Z22 8vhdl_src/ieee/1076-2code.vhd
Z23 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z24 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
!i113 1
Z25 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R11
!i10b 1
R3
!i122 5
l0
L3695 1551
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R8
!i113 1
R25
R10
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z26 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
R24
r1
!s85 0
Z27 OL;L;2024.2;79
R23
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z28 w1716226034
8/bata/rhino/buildsites/2024.p/builds/linux/modeltech/ieee/_data/exemptGtYIWb
!i122 7
Z29 L0 1 0
Z30 OE;L;2024.2;79
31
!i113 1
Z31 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R11
!i10b 1
R3
b1
!i122 5
R12
R5
R22
R23
l0
L51 575
Z33 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
!i113 1
R25
R10
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R11
!i10b 1
R3
!i122 5
l0
L1759 1884
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R8
!i113 1
R25
R10
XMATH_REAL__mti__sv__equiv__implct__pack
R26
R11
R33
r1
!s85 0
R27
R23
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R5
R28
8/bata/rhino/buildsites/2024.p/builds/linux/modeltech/ieee/_data/exemptoNkhB2
!i122 6
R29
R30
31
!i113 1
R31
R32
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
!i113 1
R9
R10
Pnumeric_bit
R17
33
b1
Z34 !s110 1716226033
!i10b 1
R3
b1
!i122 1
R12
R5
Z35 8vhdl_src/ieee/mti_numeric_bit.vhd
Z36 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R17
33
R34
!i10b 1
R3
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
!i113 1
R13
R10
Pnumeric_bit_unsigned
33
b1
R34
!i10b 1
R3
b1
!i122 3
R12
R5
Z37 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R17
Z39 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R34
!i10b 1
R3
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
!i113 1
R13
R10
Pnumeric_std
R16
R17
33
b1
R34
!i10b 1
R3
b1
!i122 2
R12
R5
Z40 8vhdl_src/ieee/mti_numeric_std.vhd
Z41 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
33
R34
!i10b 1
R3
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
!i113 1
R13
R10
Pnumeric_std_unsigned
R17
R16
33
b1
R11
!i10b 1
R3
b1
!i122 4
R12
R5
Z42 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R15
R17
R16
33
R11
!i10b 1
R3
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
!i113 1
R13
R10
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
!i113 1
R9
R10
Pstd_logic_1164
R17
33
b1
R34
!i10b 1
R3
b1
!i122 0
d.
Z44 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z45 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
!i113 1
Z46 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R17
33
R34
!i10b 1
R3
!i122 0
l0
L428 2020
VAT]<O8BfBml2X;CiM01V:2
!s1